{
	"name": "mradib-com",
	"version": "3.1.0",
	"private": false,
	"scripts": {
		"build": "next build",
		"check-types": "tsc --noEmit --pretty",
		"dev": "next dev",
		"check": "biome check",
		"check:fix": "biome check --write",
		"format": "biome format .",
		"format:fix": "biome format . --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --fix",
		"lint:fix:unsafe": "biome lint --fix --unsafe",
		"start": "next start",
		"start:local": "npx serve@latest out"
	},
	"browserslist": "defaults, not ie <= 11",
	"dependencies": {
		"@headlessui/react": "^2.2.9",
		"@heroicons/react": "^2.2.0",
		"@next/third-parties": "^15.5.4",
		"@tailwindcss/postcss": "^4.1.13",
		"@tailwindcss/typography": "^0.5.19",
		"clsx": "^2.1.1",
		"next": "^15.5.4",
		"next-themes": "^0.4.6",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-syntax-highlighter": "^15.6.6",
		"schema-dts": "^1.1.5",
		"tailwindcss": "^4.1.13"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/node": "^24.6.1",
		"@types/react": "^19.1.16",
		"@types/react-dom": "^19.1.9",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@types/webpack-env": "^1.18.8",
		"globals": "16.4.0",
		"sharp": "0.34.4",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.17.1"
}
